[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Dec 11 08:04:48 2025
[*]
[dumpfile] "D:\CS259\Ray-Tracing-Unit-CS259\dump.vcd"
[dumpfile_mtime] "Thu Dec 11 08:04:02 2025"
[dumpfile_size] 5522
[savefile] "D:\CS259\Ray-Tracing-Unit-CS259\waveform1.gtkw"
[timestart] 0
[size] 2048 1081
[pos] -61 -61
*-4.497321 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] ti_tb.
[sst_width] 255
[signals_width] 322
[sst_expanded] 1
[sst_vpaned_height] 260
@28
ti_tb.dut.clk
ti_tb.dut.rst
@24
ti_tb.dut.state[2:0]
@22
ti_tb.dut.root_node[7:0]
ti_tb.dut.cur_node[7:0]
@28
ti_tb.dut.busy
ti_tb.dut.is_internal_node
ti_tb.dut.is_triangle_leaf
ti_tb.dut.node_data_valid
@22
ti_tb.dut.node_data[7:0]
@28
ti_tb.dut.ray_valid
@22
ti_tb.dut.ray_data[7:0]
@28
ti_tb.dut.intersect_children
ti_tb.dut.intersect_leaf
ti_tb.dut.H_valid
@22
ti_tb.dut.H_nodes[47:0]
ti_tb.dut.H_dists[47:0]
@24
ti_tb.dut.H_size[2:0]
@22
ti_tb.dut.S[47:0]
@24
ti_tb.dut.S_size[2:0]
@22
ti_tb.dut.restart_trail[255:0]
ti_tb.dut.short_stack[39:0]
@24
ti_tb.dut.short_stack_counter[2:0]
ti_tb.dut.k[3:0]
ti_tb.dut.level[4:0]
ti_tb.dut.parent_level[4:0]
@28
ti_tb.dut.none_found
[pattern_trace] 1
[pattern_trace] 0
